{
  "name": "ang-jsoneditor",
  "version": "1.9.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/mariohmol/ang-jsoneditor"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:app": "npm run build:libcopy && ng build --project packages && rimraf src/ang-jsoneditor",
    "build:lib": "rimraf dist && ng-packagr -p ang-jsoneditor/package.json",
    "build:libcopy": "cp -R dist/ang-jsoneditor src/ang-jsoneditor",
    "watch": "onchange 'ang-jsoneditor/**/*.ts' -- npm run build:lib && npm run build:libcopy",
    "build:full": "npm run build:lib && npm run build:app",
    "publish-npm": "cp README.md ang-jsoneditor/README.md && npm run build:lib && cd dist/ang-jsoneditor && npm publish",
    "test": "npm run test:dev && npm run e2e",
    "test:dev": "ng test dev --watch=false",
    "test:unit": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ports": "lsof -i tcp:4201",
    "reinstall": "rm package-lock.json && rm -rf node_modules && npm i",
    "rebuildsass": "npm rebuild node-sass"
  },
  "dependencies": {
    "@angular/common": "9.0.1",
    "@angular/compiler": "9.0.1",
    "@angular/core": "9.0.1",
    "@angular/forms": "9.0.1",
    "@angular/http": "*",
    "@angular/platform-browser": "9.0.1",
    "@angular/platform-browser-dynamic": "9.0.1",
    "@angular/router": "9.0.1",
    "core-js": "^3.6.4",
    "jsoneditor": "^8.3.0",
    "rxjs": "*",
    "webpack": "*",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular-devkit/schematics": "^9.0.2",
    "@angular/cli": "9.0.2",
    "@angular/compiler-cli": "9.0.1",
    "@angular/language-service": "9.0.1",
    "@types/jasmine": "3.3.8",
    "@types/node": "^13.7.1",
    "codelyzer": "~5.0.0",
    "cpr": "^3.0.0",
    "jasmine": "^3.3.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.0",
    "rimraf": "^2.7.1",
    "ts-node": "~7.0.0",
    "tsickle": "^0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.15.0",
    "typescript": "3.7.5"
  }
}
