{
  "name": "ang-jsoneditor",
  "version": "1.7.5",
  "license": "MIT",
  "homepage": "https://github.com/mariohmol/ang-jsoneditor",
  "repository": {
    "type": "git",
    "url": "https://github.com/mariohmol/ang-jsoneditor.git"
  },
  "author": "Mario Mol <mariohmol@gmail.com>, Manish Sodavadiya <manish_it56@yahoo.com>",
  "keywords": [
    "angular",
    "jsoneditor",
    "ang-jsoneditor",
    "ng-jsoneditor",
    "angular"
  ],
  "peerDependencies": {
    "@angular/core": ">=6.0.0-rc.5",
    "@angular/common": ">=6.0.0-rc.5",
    "jsoneditor": "^5.19.0"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "workingDirectory": "../.ng_build",
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "dest": "../dist/ang-jsoneditor"
  }
}
